*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    border: 4px solid rgb(245, 7, 7);
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 50px auto 50px;
    padding: 10px;

}

.card {
    border: 4px solid steelblue;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    
}

.card1 {
    grid-column: 1 / 4;
    /* grid-column: 1 / -1; si quieres que llegue siempre hasta el final -1 */
}

.card2 {
    grid-column: 1 / 2;
}

.card3 {
    grid-column: 2 / 3;
}

.card4 {
    grid-column: 3 / 4;
}

.card5 {
    grid-column: 1 / -1;
}



@media (width < 600px) {
    body {
        background-color: coral;
    }

    .card1 {
        grid-column: 1 / -1;
    }
    
    .card2 {
        grid-column: 1 / 2;
    }
    
    .card3 {
        grid-column: 3 / -1;
    }
    
    .card4 {
        grid-column: 2 / 3;
    }
    
    .card5 {
        grid-column: 1 / -1;
    }
}

@media (width < 400px) {
    body {
        background-color: rgb(99, 99, 203);
    }

    .card1 {
        grid-column: 1 / -1;
        /* grid-column: 1 / -1; si quieres que llegue siempre hasta el final -1 */
    }
    
    .card2 {
        grid-column: 1 / -1;
    }
    
    .card3 {
        grid-column: 1 / -1;
    }
    
    .card4 {
        grid-column: 1 / -1;
    }
    
    .card5 {
        grid-column: 1 / -1;
    }
}